
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kili Python SDK">
      
      
      
        <link rel="canonical" href="https://python-sdk-docs.kili-technology.com/26.1/sdk/tutorials/import_labels_from_geojson/">
      
      
        <link rel="prev" href="../import_labels_from_shapefiles/">
      
      
        <link rel="next" href="../medical_imaging/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/kili_favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Import labels from GeoJSON (GIS) - Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archia:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Archia";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-HRVEXSEWL0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-HRVEXSEWL0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-HRVEXSEWL0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kili" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#importing-labels-from-geojson" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python SDK" class="md-header__button md-logo" aria-label="Python SDK" data-md-component="logo">
      
  <img src="../../../assets/kili_logo_resized.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Import labels from GeoJSON (GIS)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kili-technology/kili-python-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Kili Python SDK
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Python SDK

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli/" class="md-tabs__link">
          
  
  
  Command Line Interface

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://docs.kili-technology.com/docs/introduction-to-kili-technology" class="md-tabs__link">
        
  
  
    
  
  Product Documentation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://api-docs.kili-technology.com/" class="md-tabs__link">
        
  
  
    
  
  API Documentation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python SDK" class="md-nav__button md-logo" aria-label="Python SDK" data-md-component="logo">
      
  <img src="../../../assets/kili_logo_resized.webp" alt="logo">

    </a>
    Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kili-technology/kili-python-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Kili Python SDK
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label_parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_project_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Project Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Importing Assets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Importing Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_assets_and_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_video_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_pdf_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_text_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rich Text Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_multilayer_geospatial_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Layer Geospatial Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm_static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Static Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Importing Labels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Importing Labels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ner_pre_annotations_openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI NER Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocr_pre_annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCR Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pixel_level_masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference_labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finetuning_dinov2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DINOv2 Classification Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_labels_from_shapefiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import labels from shapefiles (GIS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Import labels from GeoJSON (GIS)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Import labels from GeoJSON (GIS)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-geometry-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Geometry Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Import Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-1-geojson-with-kili-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 1: GeoJSON with Kili Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-2-specific-jobcategory-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 2: Specific Job/Category Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-3-automatic-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 3: Automatic Mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-importing-multiple-annotation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Importing Multiple Annotation Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-batch-import-with-specific-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Batch Import with Specific Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-working-with-multipolygon-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Working with MultiPolygon Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-features-not-appearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: Features Not Appearing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-valueerror-for-missing-job-or-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: ValueError for Missing Job or Category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Converting Labels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Converting Labels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_imaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DICOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_coco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COCO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_pascalvoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PascalVOC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../set_up_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exporting Project Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exporting Project Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_a_kili_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../label_parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm_dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Dynamic Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setting Up Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Example - Programmatic QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vertex_ai_automl_od/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI AutoML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.kili-technology.com/docs/introduction-to-kili-technology" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://api-docs.kili-technology.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-geometry-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Geometry Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Import Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-1-geojson-with-kili-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 1: GeoJSON with Kili Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-2-specific-jobcategory-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 2: Specific Job/Category Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-3-automatic-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 3: Automatic Mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-importing-multiple-annotation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Importing Multiple Annotation Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-batch-import-with-specific-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Batch Import with Specific Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-working-with-multipolygon-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Working with MultiPolygon Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-features-not-appearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: Features Not Appearing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-valueerror-for-missing-job-or-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: ValueError for Missing Job or Category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- FILE AUTO GENERATED BY docs/utils.py DO NOT EDIT DIRECTLY -->
<h1 id="importing-labels-from-geojson">Importing Labels from GeoJSON</h1>
<p><a href="https://colab.research.google.com/github/kili-technology/kili-python-sdk/blob/main/recipes/import_labels_from_geojson.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<p>This tutorial explains how to use the <code>kili.append_labels_from_geojson_files</code> function in the Kili SDK to import geometries from GeoJSON files and convert them to annotations in your Kili projects.</p>
<h2 id="introduction">Introduction</h2>
<p>GeoJSON is a widely-used open standard format for representing simple geographical features along with their non-spatial attributes. Unlike shapefiles, GeoJSON is human-readable, supports web applications natively, and always uses the WGS84 coordinate system (EPSG:4326).</p>
<p>The <code>append_labels_from_geojson_files</code> function provides three flexible modes to convert GeoJSON features into Kili annotations, making it easy to import existing geographic data into your annotation projects.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before using this feature, ensure you have:</p>
<ul>
<li>A Kili project of type <code>IMAGE</code> or <code>GEOSPATIAL</code></li>
<li>One or more GeoJSON files (<code>.geojson</code> or <code>.json</code>)</li>
<li>Understanding of your project's job structure and categories</li>
</ul>
<h2 id="function-structure">Function Structure</h2>
<p>The <code>append_labels_from_geojson_files</code> function accepts the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>project_id</code></td>
<td>str</td>
</tr>
<tr>
<td><code>asset_external_id</code></td>
<td>str</td>
</tr>
<tr>
<td><code>geojson_file_paths</code></td>
<td>List[str]</td>
</tr>
<tr>
<td><code>job_names</code></td>
<td>Optional[List[str]]</td>
</tr>
<tr>
<td><code>category_names</code></td>
<td>Optional[List[str]]</td>
</tr>
</tbody>
</table>
<h2 id="supported-geometry-types">Supported Geometry Types</h2>
<p>The function supports the following GeoJSON geometry types and their Kili annotation mappings:</p>
<table>
<thead>
<tr>
<th>GeoJSON Geometry</th>
<th>Kili Annotation Type</th>
<th>Job Tool Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Point</td>
<td>marker</td>
<td>marker</td>
</tr>
<tr>
<td>LineString</td>
<td>polyline</td>
<td>polyline</td>
</tr>
<tr>
<td>Polygon</td>
<td>polygon or semantic</td>
<td>polygon/semantic</td>
</tr>
<tr>
<td>MultiPolygon</td>
<td>semantic</td>
<td>semantic</td>
</tr>
</tbody>
</table>
<h2 id="import-modes">Import Modes</h2>
<p>The function supports three different import modes, providing flexibility for various use cases:</p>
<h3 id="mode-1-geojson-with-kili-properties">Mode 1: GeoJSON with Kili Properties</h3>
<p>In this mode, your GeoJSON features contain <code>kili</code> metadata in their properties, specifying the job, annotation type, and categories.</p>
<p><strong>GeoJSON Structure:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Point&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">2.3522</span><span class="p">,</span><span class="w"> </span><span class="mf">48.8566</span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Eiffel Tower&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;kili&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;job&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LANDMARKS&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;marker&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;categories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TOWER&quot;</span><span class="p">}]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Python Code:</strong>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kili.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Kili</span>

<span class="n">kili</span> <span class="o">=</span> <span class="n">Kili</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span>

<span class="c1"># Mode 1: Import with kili properties already in GeoJSON</span>
<span class="n">kili</span><span class="o">.</span><span class="n">append_labels_from_geojson_files</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;paris_satellite.tif&quot;</span><span class="p">,</span>
    <span class="n">geojson_file_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;landmarks_with_kili_props.geojson&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div></p>
<h3 id="mode-2-specific-jobcategory-mapping">Mode 2: Specific Job/Category Mapping</h3>
<p>In this mode, you explicitly specify which job and category to use for all compatible geometries in each file.</p>
<p><strong>Python Code:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Mode 2: Map all features to specific jobs and categories</span>
<span class="n">kili</span><span class="o">.</span><span class="n">append_labels_from_geojson_files</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;urban_area.jp2&quot;</span><span class="p">,</span>
    <span class="n">geojson_file_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;roads.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;buildings.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;parks.geojson&quot;</span><span class="p">],</span>
    <span class="n">job_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;INFRASTRUCTURE&quot;</span><span class="p">,</span> <span class="s2">&quot;BUILDINGS&quot;</span><span class="p">,</span> <span class="s2">&quot;VEGETATION&quot;</span><span class="p">],</span>
    <span class="n">category_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ROAD&quot;</span><span class="p">,</span> <span class="s2">&quot;RESIDENTIAL&quot;</span><span class="p">,</span> <span class="s2">&quot;PARK&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div></p>
<h3 id="mode-3-automatic-mapping">Mode 3: Automatic Mapping</h3>
<p>When neither kili properties nor specific mappings are provided, the function automatically maps geometries based on their type and available jobs in your project.</p>
<p><strong>Automatic Mapping Priority:</strong></p>
<ul>
<li><code>Point</code> → First available job with 'marker' tool</li>
<li><code>LineString</code> → First available job with 'polyline' tool</li>
<li><code>Polygon</code> → First available job with 'polygon' tool (fallback to 'semantic')</li>
<li><code>MultiPolygon</code> → First available job with 'semantic' tool</li>
</ul>
<p><strong>Python Code:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Mode 3: Automatic mapping based on geometry types</span>
<span class="n">kili</span><span class="o">.</span><span class="n">append_labels_from_geojson_files</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;geographic_data.tif&quot;</span><span class="p">,</span>
    <span class="n">geojson_file_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mixed_features.geojson&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div></p>
<h2 id="detailed-examples">Detailed Examples</h2>
<h3 id="example-1-importing-multiple-annotation-types">Example 1: Importing Multiple Annotation Types</h3>
<p>This example shows how to import a GeoJSON file containing different geometry types with kili properties:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kili.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Kili</span>

<span class="n">kili</span> <span class="o">=</span> <span class="n">Kili</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span>

<span class="c1"># Create a sample GeoJSON with mixed geometries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">geojson_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
    <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="c1"># Point annotation</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Point&quot;</span><span class="p">,</span>
                <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">73.985428</span><span class="p">,</span> <span class="mf">40.758896</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;kili&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="s2">&quot;POI_DETECTION&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;marker&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LANDMARK&quot;</span><span class="p">}]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="c1"># LineString annotation</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;LineString&quot;</span><span class="p">,</span>
                <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.985</span><span class="p">,</span> <span class="mf">40.758</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.983</span><span class="p">,</span> <span class="mf">40.760</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.981</span><span class="p">,</span> <span class="mf">40.762</span><span class="p">]</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;kili&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="s2">&quot;ROAD_MAPPING&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;polyline&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HIGHWAY&quot;</span><span class="p">}]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="c1"># Polygon annotation</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
                <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[[</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.980</span><span class="p">,</span> <span class="mf">40.755</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.978</span><span class="p">,</span> <span class="mf">40.755</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.978</span><span class="p">,</span> <span class="mf">40.757</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.980</span><span class="p">,</span> <span class="mf">40.757</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">73.980</span><span class="p">,</span> <span class="mf">40.755</span><span class="p">]</span>
                <span class="p">]]</span>
            <span class="p">},</span>
            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;kili&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="s2">&quot;ZONE_DETECTION&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;semantic&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;COMMERCIAL_AREA&quot;</span><span class="p">}]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Save to file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mixed_annotations.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">geojson_data</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="c1"># Import into Kili</span>
<span class="n">kili</span><span class="o">.</span><span class="n">append_labels_from_geojson_files</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;manhattan_satellite.tif&quot;</span><span class="p">,</span>
    <span class="n">geojson_file_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mixed_annotations.geojson&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="example-2-batch-import-with-specific-mapping">Example 2: Batch Import with Specific Mapping</h3>
<p>This example demonstrates importing multiple GeoJSON files with specific job/category mappings:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import different infrastructure types</span>
<span class="n">kili</span><span class="o">.</span><span class="n">append_labels_from_geojson_files</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;city_planning_project&quot;</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;city_orthophoto_2024.tif&quot;</span><span class="p">,</span>
    <span class="n">geojson_file_paths</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;water_infrastructure.geojson&quot;</span><span class="p">,</span>
        <span class="s2">&quot;power_lines.geojson&quot;</span><span class="p">,</span>
        <span class="s2">&quot;green_spaces.geojson&quot;</span>
    <span class="p">],</span>
    <span class="n">job_names</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;WATER_INFRASTRUCTURE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ELECTRICAL_GRID&quot;</span><span class="p">,</span>
        <span class="s2">&quot;URBAN_VEGETATION&quot;</span>
    <span class="p">],</span>
    <span class="n">category_names</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;WATER_PIPELINE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HIGH_VOLTAGE_LINE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PUBLIC_PARK&quot;</span>
    <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="example-3-working-with-multipolygon-features">Example 3: Working with MultiPolygon Features</h3>
<p>MultiPolygon features are useful for representing discontinuous areas:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a GeoJSON with MultiPolygon for forest patches</span>
<span class="n">forest_patches</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
    <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;MultiPolygon&quot;</span><span class="p">,</span>
                <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="c1"># First forest patch</span>
                    <span class="p">[[</span>
                        <span class="p">[</span><span class="mf">2.10</span><span class="p">,</span> <span class="mf">48.80</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.12</span><span class="p">,</span> <span class="mf">48.80</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.12</span><span class="p">,</span> <span class="mf">48.82</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.10</span><span class="p">,</span> <span class="mf">48.82</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.10</span><span class="p">,</span> <span class="mf">48.80</span><span class="p">]</span>
                    <span class="p">]],</span>
                    <span class="c1"># Second forest patch</span>
                    <span class="p">[[</span>
                        <span class="p">[</span><span class="mf">2.15</span><span class="p">,</span> <span class="mf">48.81</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.17</span><span class="p">,</span> <span class="mf">48.81</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.17</span><span class="p">,</span> <span class="mf">48.83</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.15</span><span class="p">,</span> <span class="mf">48.83</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.15</span><span class="p">,</span> <span class="mf">48.81</span><span class="p">]</span>
                    <span class="p">]]</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;kili&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="s2">&quot;LAND_COVER&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;semantic&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;DECIDUOUS_FOREST&quot;</span><span class="p">}]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Save and import</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;forest_patches.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">forest_patches</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="n">kili</span><span class="o">.</span><span class="n">append_labels_from_geojson_files</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;environmental_monitoring&quot;</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;sentinel2_composite.tif&quot;</span><span class="p">,</span>
    <span class="n">geojson_file_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;forest_patches.geojson&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li>
<p><strong>Validate Your GeoJSON</strong>: Use online validators (see <a href="https://geojson.io/">geojson.io</a>) or the <code>geojson</code> Python library to ensure your files are valid before import.</p>
</li>
<li>
<p><strong>Check Job Compatibility</strong>: Ensure your Kili project has jobs with the appropriate tools for your geometry types:
   <div class="highlight"><pre><span></span><code><span class="c1"># Check project structure</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">kili</span><span class="o">.</span><span class="n">projects</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;jsonInterface&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s2">&quot;jsonInterface&quot;</span><span class="p">][</span><span class="s2">&quot;jobs&quot;</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="problem-features-not-appearing">Problem: Features Not Appearing</h3>
<p><strong>Possible causes and solutions:</strong></p>
<ol>
<li>
<p><strong>Incompatible geometry-job combination</strong>:
   <div class="highlight"><pre><span></span><code><span class="c1"># Check which tools are available for each job</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">kili</span><span class="o">.</span><span class="n">projects</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;jsonInterface&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">job_name</span><span class="p">,</span> <span class="n">job_config</span> <span class="ow">in</span> <span class="n">project</span><span class="p">[</span><span class="s2">&quot;jsonInterface&quot;</span><span class="p">][</span><span class="s2">&quot;jobs&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">job_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">job_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tools&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Coordinates outside image bounds</strong>: Verify your coordinates match the geographic extent of your image.</p>
</li>
</ol>
<h3 id="problem-valueerror-for-missing-job-or-category">Problem: ValueError for Missing Job or Category</h3>
<p><strong>Solution</strong>: Verify exact names in your project:
<div class="highlight"><pre><span></span><code><span class="c1"># List all jobs and categories</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">kili</span><span class="o">.</span><span class="n">projects</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;jsonInterface&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">job_name</span><span class="p">,</span> <span class="n">job_config</span> <span class="ow">in</span> <span class="n">project</span><span class="p">[</span><span class="s2">&quot;jsonInterface&quot;</span><span class="p">][</span><span class="s2">&quot;jobs&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="n">job_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;categories&quot;</span><span class="p">,</span> <span class="p">{})</span>
</code></pre></div></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
      
        <script src="../../../extra_javascript/katex.js"></script>
      
    
  </body>
</html>