
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kili Python SDK">
      
      
      
        <link rel="canonical" href="https://python-sdk-docs.kili-technology.com/26.1/sdk/tutorials/set_up_workflows/">
      
      
        <link rel="prev" href="../importing_pascalvoc/">
      
      
        <link rel="next" href="../export_a_kili_project/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/kili_favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Managing Workflows - Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archia:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Archia";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-HRVEXSEWL0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-HRVEXSEWL0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-HRVEXSEWL0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kili" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-set-up-and-manage-workflows-with-kili" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python SDK" class="md-header__button md-logo" aria-label="Python SDK" data-md-component="logo">
      
  <img src="../../../assets/kili_logo_resized.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Managing Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kili-technology/kili-python-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Kili Python SDK
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Python SDK

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli/" class="md-tabs__link">
          
  
  
  Command Line Interface

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://docs.kili-technology.com/docs/introduction-to-kili-technology" class="md-tabs__link">
        
  
  
    
  
  Product Documentation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://api-docs.kili-technology.com/" class="md-tabs__link">
        
  
  
    
  
  API Documentation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python SDK" class="md-nav__button md-logo" aria-label="Python SDK" data-md-component="logo">
      
  <img src="../../../assets/kili_logo_resized.webp" alt="logo">

    </a>
    Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kili-technology/kili-python-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Kili Python SDK
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label_parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_project_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Project Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Importing Assets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Importing Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_assets_and_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_video_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_pdf_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_text_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rich Text Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_multilayer_geospatial_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Layer Geospatial Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm_static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Static Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Importing Labels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Importing Labels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ner_pre_annotations_openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI NER Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocr_pre_annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCR Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pixel_level_masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference_labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finetuning_dinov2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DINOv2 Classification Pre-annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_labels_from_shapefiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import labels from shapefiles (GIS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_labels_from_geojson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import labels from GeoJSON (GIS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Converting Labels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Converting Labels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_imaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DICOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_coco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COCO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing_pascalvoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PascalVOC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Managing Workflows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Workflows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing reviews
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing reviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placing-a-specific-percentage-of-project-assets-in-the-review-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing a specific percentage of project assets in the review queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up consensus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up consensus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-consensus-for-a-specific-percentage-of-project-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting consensus for a specific percentage of project assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-consensus-for-specific-assets-to-compute-consensus-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting consensus for specific assets to compute consensus KPIs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-honeypot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up honeypot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-labelers-to-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assigning labelers to assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prioritizing-assets-in-the-labeling-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prioritizing assets in the labeling queue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prioritizing assets in the labeling queue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placing-specific-assets-in-the-review-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing specific assets in the review queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-an-asset-back-to-the-labeling-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending an asset back to the labeling queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exporting Project Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exporting Project Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_a_kili_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../label_parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm_dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Dynamic Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setting Up Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Example - Programmatic QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vertex_ai_automl_od/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI AutoML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.kili-technology.com/docs/introduction-to-kili-technology" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://api-docs.kili-technology.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing reviews
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing reviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placing-a-specific-percentage-of-project-assets-in-the-review-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing a specific percentage of project assets in the review queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up consensus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up consensus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-consensus-for-a-specific-percentage-of-project-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting consensus for a specific percentage of project assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-consensus-for-specific-assets-to-compute-consensus-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting consensus for specific assets to compute consensus KPIs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-honeypot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up honeypot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-labelers-to-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assigning labelers to assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prioritizing-assets-in-the-labeling-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prioritizing assets in the labeling queue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prioritizing assets in the labeling queue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placing-specific-assets-in-the-review-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing specific assets in the review queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-an-asset-back-to-the-labeling-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending an asset back to the labeling queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- FILE AUTO GENERATED BY docs/utils.py DO NOT EDIT DIRECTLY -->
<p><a href="https://colab.research.google.com/github/kili-technology/kili-python-sdk/blob/main/recipes/set_up_workflows.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<h1 id="how-to-set-up-and-manage-workflows-with-kili">How to set up and manage workflows with Kili</h1>
<p>In this tutorial, we will learn how to set up basic Kili workflows:</p>
<ol>
<li>Managing reviews<ol>
<li>Placing a specific percentage of project assets in the review queue</li>
<li>Placing specific assets in the review queue</li>
<li>Sending an asset back to the labeling queue</li>
</ol>
</li>
<li>Setting up consensus<ol>
<li>Setting consensus for a specific percentage of project assets</li>
<li>Setting consensus for specific assets to compute consensus KPIs</li>
</ol>
</li>
<li>Setting up honeypot</li>
<li>Assigning labelers to assets</li>
<li>Prioritizing assets in the labeling queue</li>
</ol>
<p>To work with this notebook, you will have to install and instantiate Kili.</p>
<div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">kili</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kili.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Kili</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">kili</span> <span class="o">=</span> <span class="n">Kili</span><span class="p">(</span>
    <span class="c1"># api_endpoint=&quot;https://cloud.kili-technology.com/api/label/v2/graphql&quot;,</span>
    <span class="c1"># the line above can be uncommented and changed if you are working with an on-premise version of Kili</span>
<span class="p">)</span>
</code></pre></div>
<p>For information on how to set up a Kili project, refer to the <a href="https://python-sdk-docs.kili-technology.com/latest/sdk/tutorials/basic_project_setup/">basic project setup</a> tutorial.</p>
<h2 id="managing-reviews">Managing reviews</h2>
<h3 id="placing-a-specific-percentage-of-project-assets-in-the-review-queue">Placing a specific percentage of project assets in the review queue</h3>
<p>You can set up the percentage of assets that will automatically appear in the review queue (1-100%).</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">update_properties_in_project</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">review_coverage</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div>
<pre><code>{'reviewCoverage': 50, 'id': 'clnwvhuu000cz088xcqxz1dig'}
</code></pre>
<h2 id="setting-up-consensus">Setting up consensus</h2>
<p>Consensus works by having more than one labeler annotate the same asset. When the asset is labeled, a consensus score is calculated to measure the agreement level between the different annotations for a given asset.
This is a key measure for controlling label production quality.</p>
<p>To set up consensus, you will need to have at least two project members.
For information on how to add users and assign them to your project, refer to the <a href="https://python-sdk-docs.kili-technology.com/latest/sdk/tutorials/basic_project_setup/">basic project setup</a> tutorial.</p>
<h3 id="setting-consensus-for-a-specific-percentage-of-project-assets">Setting consensus for a specific percentage of project assets</h3>
<p>Let's set the percentage of the project dataset that will be annotated several times, to enable consensus calculations. We will also set the minimum number of labelers to label each one of these assets.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">update_properties_in_project</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">consensus_tot_coverage</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">min_consensus_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>{'consensusTotCoverage': 1,
 'minConsensusSize': 3,
 'id': 'clnwvhuu000cz088xcqxz1dig'}
</code></pre>
<h3 id="setting-consensus-for-specific-assets-to-compute-consensus-kpis">Setting consensus for specific assets to compute consensus KPIs</h3>
<p>You can manually select specific project assets to be used for computing consensus KPIs.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">update_properties_in_assets</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">external_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;2.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;3.jpg&quot;</span><span class="p">],</span>
    <span class="n">is_used_for_consensus_array</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>[{'id': 'clnwvhvo00000gsvzinsato00'},
 {'id': 'clnwvhvo00001gsvzsiqcx5dc'},
 {'id': 'clnwvhvo00002gsvzzbjtyuif'}]
</code></pre>
<p>For more information on consensus, refer to our <a href="https://docs.kili-technology.com/docs/consensus-overview">documentation</a>.</p>
<h2 id="setting-up-honeypot">Setting up honeypot</h2>
<p>Honeypot (or <strong>gold standard</strong>) is a tool for auditing the work of labelers by measuring the accuracy of their annotations.
Honeypot works by interspersing assets with defined ground truth label in the annotation queue. This way you can measure the agreement level between your ground truth and the annotations made by labelers.</p>
<p>First, we need to enable honeypot for our project:</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">update_properties_in_project</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">use_honeypot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<pre><code>{'useHoneyPot': True, 'id': 'clnwvhuu000cz088xcqxz1dig'}
</code></pre>
<p>You can now manually select specific project assets to be used as honeypots:</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">create_honeypot</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">asset_external_id</span><span class="o">=</span><span class="s2">&quot;1.jpg&quot;</span><span class="p">,</span>
    <span class="n">json_response</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;JOB_0&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_B&quot;</span><span class="p">}]}},</span>
<span class="p">)</span>
</code></pre></div>
<p>For more information on honeypot, refer to our <a href="https://docs.kili-technology.com/docs/consensus-overview">documentation</a>.</p>
<h2 id="assigning-labelers-to-assets">Assigning labelers to assets</h2>
<p>You can assign specific labelers to specific assets in your project. You can do that by assigning users' emails to the selected asset IDs. Remember that you can assign more than one user to a specific asset.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">update_properties_in_assets</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">external_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;2.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;3.jpg&quot;</span><span class="p">],</span>
    <span class="n">to_be_labeled_by_array</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;example1@example.com&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;example2@example.com&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;example3@example.com&quot;</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>[{'id': 'clnwvhvo00000gsvzinsato00'},
 {'id': 'clnwvhvo00001gsvzsiqcx5dc'},
 {'id': 'clnwvhvo00002gsvzzbjtyuif'}]
</code></pre>
<p>The <code>to_be_labeled_by_array</code> argument is a list of lists. Each of the sub-lists can contain several e-mails. This way you can assign several labelers to one asset.</p>
<p>For example:</p>
<p><code>to_be_labeled_by_array = [["example1@example.com"], ["example1@example.com", "example2@example.com"], ["example3@example.com"]]</code></p>
<p>For information on how to add users and assign them to your project, refer to the <a href="https://python-sdk-docs.kili-technology.com/latest/sdk/tutorials/basic_project_setup/">basic project setup</a> tutorial.
For information on assigning assets to users, refer to our <a href="https://docs.kili-technology.com/docs/queue-prioritization">documentation</a>.</p>
<h2 id="prioritizing-assets-in-the-labeling-queue">Prioritizing assets in the labeling queue</h2>
<p>If you have certain assets that you need to have labeled earlier or later than the rest, you can use Kili's asset prioritization methods.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">update_properties_in_assets</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">external_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;2.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;3.jpg&quot;</span><span class="p">],</span> <span class="n">priorities</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>[{'id': 'clnwvhvo00000gsvzinsato00'},
 {'id': 'clnwvhvo00001gsvzsiqcx5dc'},
 {'id': 'clnwvhvo00002gsvzzbjtyuif'}]
</code></pre>
<p>For information on setting asset priorities, refer to our <a href="https://docs.kili-technology.com/docs/queue-prioritization">documentation</a>.</p>
<h3 id="placing-specific-assets-in-the-review-queue">Placing specific assets in the review queue</h3>
<p>When done with your basic workflow setup, you can place specific, labeled assets in the review queue.
As this requires the assets to be labeled, first, let's simulate adding labels to some of our assets.
The method will return the list of newly-added label IDs.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">append_labels</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">asset_external_id_array</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;4.jpg&quot;</span><span class="p">],</span>
    <span class="n">json_response_array</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;JOB_0&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_B&quot;</span><span class="p">}]}}],</span>
    <span class="n">label_type</span><span class="o">=</span><span class="s2">&quot;DEFAULT&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Now, let's place some assets in the review queue. The method will return a project ID and a list of asset IDs placed in the review queue.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">add_to_review</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">external_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;4.jpg&quot;</span><span class="p">])</span>
</code></pre></div>
<p>For more information on asset statuses, refer to our <a href="https://docs.kili-technology.com/docs/multi-steps-review#asset-steps-and-statuses">documentation</a>.</p>
<h3 id="sending-an-asset-back-to-the-labeling-queue">Sending an asset back to the labeling queue</h3>
<p>You can also send specific labeled assets back to the labeling queue.</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">send_back_to_queue</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">external_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;4.jpg&quot;</span><span class="p">])</span>
</code></pre></div>
<pre><code>{'id': 'clm0sxbgb05hf082tcq813zrc', 'asset_ids': ['clm0sxcpf0003ojvzcrha754l']}
</code></pre>
<p>For more information on asset statuses, refer to our <a href="https://docs.kili-technology.com/docs/multi-steps-review#asset-steps-and-statuses">documentation</a>.</p>
<h2 id="cleanup">Cleanup</h2>
<p>We can remove the project that we created:</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">delete_project</span><span class="p">(</span><span class="n">project_id</span><span class="p">)</span>
</code></pre></div>
<pre><code>'clm0sxbgb05hf082tcq813zrc'
</code></pre>
<h2 id="summary">Summary</h2>
<p>Done!</p>
<p>We have learned how to handle the review workflow, set up consensus and honeypot in a project, assign specific labelers to specific assets, and how to prioritize assets in the labeling queue.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
      
        <script src="../../../extra_javascript/katex.js"></script>
      
    
  </body>
</html>