
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kili Python SDK">
      
      
      
        <link rel="canonical" href="https://python-sdk-docs.kili-technology.com/2.128/sdk/tutorials/plugins_example/">
      
      
        <link rel="prev" href="../plugins_development/">
      
      
        <link rel="next" href="../../api_key/">
      
      <link rel="icon" href="../../../assets/kili_favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Plugins Example - Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archia:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Archia";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-HRVEXSEWL0"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-HRVEXSEWL0",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-HRVEXSEWL0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kili" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugins-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python SDK" class="md-header__button md-logo" aria-label="Python SDK" data-md-component="logo">
      
  <img src="../../../assets/kili_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugins Example
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kili-technology/kili-python-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Kili Python SDK
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        Python SDK
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../cli/" class="md-tabs__link">
        Command line interface
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python SDK" class="md-nav__button md-logo" aria-label="Python SDK" data-md-component="logo">
      
  <img src="../../../assets/kili_logo.png" alt="logo">

    </a>
    Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kili-technology/kili-python-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Kili Python SDK
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" tabindex="0" aria-expanded="true">
          Python SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Python SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1_2" tabindex="0" aria-expanded="true">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic_project_setup/" class="md-nav__link">
        Basic Project Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../export_a_kili_project/" class="md-nav__link">
        Export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set_up_workflows/" class="md-nav__link">
        Workflows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_development/" class="md-nav__link">
        Plugins Development
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plugins Example
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Plugins Example
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-instantiate-kili" class="md-nav__link">
    Step 1: Instantiate Kili
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-project" class="md-nav__link">
    Step 2: Create the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-write-the-plugin" class="md-nav__link">
    Step 3: Write the plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-upload-the-plugin-from-a-folder" class="md-nav__link">
    Step 4: Upload the plugin from a folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-bis-upload-the-plugin-from-a-py-file" class="md-nav__link">
    Step 4 bis: Upload the plugin from a .py file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-plugin-in-action" class="md-nav__link">
    Step 5: Plugin in action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-monitor-the-plugin" class="md-nav__link">
    Step 6: Monitor the plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-manage-the-plugin" class="md-nav__link">
    Step 7: Manage the plugin
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_1_3" tabindex="0" aria-expanded="false">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api_key/" class="md-nav__link">
        API Key
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../asset/" class="md-nav__link">
        Asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../issue/" class="md-nav__link">
        Issue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../label/" class="md-nav__link">
        Label
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notification/" class="md-nav__link">
        Notification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../organization/" class="md-nav__link">
        Organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_user/" class="md-nav__link">
        Project User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_version/" class="md-nav__link">
        Project Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user/" class="md-nav__link">
        User
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Command line interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Command line interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Command line interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-instantiate-kili" class="md-nav__link">
    Step 1: Instantiate Kili
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-project" class="md-nav__link">
    Step 2: Create the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-write-the-plugin" class="md-nav__link">
    Step 3: Write the plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-upload-the-plugin-from-a-folder" class="md-nav__link">
    Step 4: Upload the plugin from a folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-bis-upload-the-plugin-from-a-py-file" class="md-nav__link">
    Step 4 bis: Upload the plugin from a .py file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-plugin-in-action" class="md-nav__link">
    Step 5: Plugin in action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-monitor-the-plugin" class="md-nav__link">
    Step 6: Monitor the plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-manage-the-plugin" class="md-nav__link">
    Step 7: Manage the plugin
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- FILE AUTO GENERATED BY docs/utils.py DO NOT EDIT DIRECTLY -->
<p><a href="https://colab.research.google.com/github/kili-technology/kili-python-sdk/blob/master/recipes/plugins_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<h1 id="plugins-example">Plugins Example</h1>
<h2 id="context">Context</h2>
<p>This notebook is an end-to-end example that you can follow to: create a project, upload a first plugin and activate it on this project, and finally start monitoring it.</p>
<p><strong>NB: The plugin capabilities of Kili are under active development, and compatible with version 2.125.2 and later of Kili. Don't hesitate to reach out via Github or the Kili support to provide feedback.</strong></p>
<h2 id="step-1-instantiate-kili">Step 1: Instantiate Kili</h2>
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">kili</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">kili.client</span> <span class="kn">import</span> <span class="n">Kili</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">kili</span> <span class="o">=</span> <span class="n">Kili</span><span class="p">()</span>
</code></pre></div>
<h2 id="step-2-create-the-project">Step 2: Create the project</h2>
<p>First, we need to create a new project. In our example, we will use an <code>IMAGE</code> type project with the following <code>jsonInterace</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">json_interface</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;jobs&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;JOB_0&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;OBJECT_A&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[],</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Object A&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#733AFB&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;category1&quot;</span><span class="p">,</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;OBJECT_B&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[],</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Object B&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#3CD876&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;category2&quot;</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
                <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;radio&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;instruction&quot;</span><span class="p">:</span> <span class="s2">&quot;Categories&quot;</span><span class="p">,</span>
            <span class="s2">&quot;isChild&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;tools&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rectangle&quot;</span><span class="p">],</span>
            <span class="s2">&quot;mlTask&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_DETECTION&quot;</span><span class="p">,</span>
            <span class="s2">&quot;models&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;isNew&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Plugins test project&quot;</span>
<span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;My first project with a plugin&quot;</span>
<span class="n">input_type</span> <span class="o">=</span> <span class="s2">&quot;IMAGE&quot;</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">kili</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="n">input_type</span><span class="p">,</span> <span class="n">json_interface</span><span class="o">=</span><span class="n">json_interface</span>
<span class="p">)</span>
<span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created project </span><span class="si">{</span><span class="n">project_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<pre><code>Created project clcysbp9o2d7w0krfghuf7le1
</code></pre>
<p>Upload an asset:</p>
<div class="highlight"><pre><span></span><code><span class="n">content_array</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;https://storage.googleapis.com/label-public-staging/car/car_1.jpg&quot;</span><span class="p">]</span>
<span class="n">names_array</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;landscape&quot;</span><span class="p">]</span>

<span class="n">kili</span><span class="o">.</span><span class="n">append_many_to_dataset</span><span class="p">(</span>
    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">content_array</span><span class="o">=</span><span class="n">content_array</span><span class="p">,</span> <span class="n">external_id_array</span><span class="o">=</span><span class="n">names_array</span>
<span class="p">)</span>

<span class="n">asset_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kili</span><span class="o">.</span><span class="n">assets</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">disable_tqdm</span><span class="o">=</span><span class="kc">True</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
</code></pre></div>
<p>This project has one job of bounding box creation with two categories.</p>
<p>With our plugin, we want to make sure that the labelers don't create more than one bounding box of category A.</p>
<p>To iterate on the plugin code, you can refer to the plugins_development.ipynb notebook.</p>
<h2 id="step-3-write-the-plugin">Step 3: Write the plugin</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">kili.plugins</span> <span class="kn">import</span> <span class="n">PluginCore</span>
<span class="kn">from</span> <span class="nn">kili.types</span> <span class="kn">import</span> <span class="n">Label</span>

<span class="k">def</span> <span class="nf">check_rules_on_label</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="n">Label</span><span class="p">):</span>
    <span class="c1">#custom methods</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Custom method - checking number of bboxes&#39;</span><span class="p">)</span>

    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">annotation</span> <span class="ow">in</span> <span class="n">label</span><span class="p">[</span><span class="s1">&#39;jsonResponse&#39;</span><span class="p">][</span><span class="s2">&quot;JOB_0&quot;</span><span class="p">][</span><span class="s2">&quot;annotations&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">annotation</span><span class="p">[</span><span class="s2">&quot;categories&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;OBJECT_A&quot;</span><span class="p">:</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="k">return</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;There are too many BBox (</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s1">) - Only 1 BBox of Object A accepted&#39;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">PluginHandler</span><span class="p">(</span><span class="n">PluginCore</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Custom plugin instance</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">on_submit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="n">Label</span><span class="p">,</span> <span class="n">asset_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dedicated handler for Submit action</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;On submit called&quot;</span><span class="p">)</span>

        <span class="n">issues_array</span> <span class="o">=</span> <span class="n">check_rules_on_label</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

        <span class="n">project_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project_id</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">issues_array</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creating an issue...&quot;</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">issues_array</span><span class="p">):</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">kili</span><span class="o">.</span><span class="n">append_to_issues</span><span class="p">(</span>
                    <span class="n">label_id</span><span class="o">=</span><span class="n">label</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
                    <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">issues_array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                <span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Issue created!&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">kili</span><span class="o">.</span><span class="n">send_back_to_queue</span><span class="p">(</span><span class="n">asset_ids</span><span class="o">=</span><span class="p">[</span><span class="n">asset_id</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">urllib.request</span>


<span class="n">plugin_folder</span> <span class="o">=</span> <span class="s2">&quot;plugin_folder&quot;</span>

<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">plugin_folder</span><span class="p">)</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span>
    <span class="s2">&quot;https://raw.githubusercontent.com/kili-technology/kili-python-sdk/master/recipes/datasets/plugins/plugin.py&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plugin_folder/main.py&quot;</span><span class="p">,</span>
<span class="p">);</span>
</code></pre></div>
<h2 id="step-4-upload-the-plugin-from-a-folder">Step 4: Upload the plugin from a folder</h2>
<p>With the plugin defined in a separate <code>Python</code> file, you can create a folder containing:
- A <code>main.py</code> file which is the entrypoint of the plugin and must have a <code>PluginHandler</code> class which implements a <code>PluginCore</code> class
- (optionally) a <code>requirements.txt</code> (if you need specific PyPi packages in your plugin)</p>
<div class="highlight"><pre><span></span><code>folder/
     main.py
     requirements.txt
</code></pre></div>
<ul>
<li>The upload will create the necessary builds to execute the plugin (it will take a few minutes)</li>
<li>After the activation, you can start using your plugin right away.</li>
</ul>
<p>Here is an example of a <code>requirements.txt</code> file:
numpy
scikit-learn
pandas==1.5.1
git+https://github.com/yzhao062/pyod.git</p>
<div class="highlight"><pre><span></span><code><span class="n">requirements_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">plugin_folder</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;requirements.txt&quot;</span>

<span class="n">packages_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;numpy</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scikit-learn</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pandas==1.5.1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;git+https://github.com/yzhao062/pyod.git</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">with</span> <span class="n">requirements_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">packages_list</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">plugin_name</span> <span class="o">=</span> <span class="s2">&quot;Plugin bbox count&quot;</span>

<span class="kn">from</span> <span class="nn">kili.exceptions</span> <span class="kn">import</span> <span class="n">GraphQLError</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">kili</span><span class="o">.</span><span class="n">upload_plugin</span><span class="p">(</span><span class="n">plugin_folder</span><span class="p">,</span> <span class="n">plugin_name</span><span class="p">)</span>
<span class="k">except</span> <span class="n">GraphQLError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
</code></pre></div>
<pre><code>Hint: A plugin with this name already exist, if you want to override it you can use the command kili.update_plugin(plugin_path="plugin.py", plugin_name="Plugin bbox count")
error: "[pluginsError] An error occured handling your plugin -- This can be due to: 400: Bad Request: createPlugin: an entity Plugin already exists with value "Plugin bbox count" for field 'name' | trace : false"
</code></pre>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">activate_plugin_on_project</span><span class="p">(</span><span class="n">plugin_name</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">);</span>
</code></pre></div>
<pre><code>Plugin with name "Plugin bbox count" activated on project "clcysbp9o2d7w0krfghuf7le1"
</code></pre>
<h2 id="step-4-bis-upload-the-plugin-from-a-py-file">Step 4 bis: Upload the plugin from a .py file</h2>
<p>Alternatively, you can also create a plugin directly from a <code>.py</code> file.</p>
<ul>
<li>The upload will create the necessary builds to execute the plugin (it will take a few minutes)</li>
<li>After the activation, you can start using your plugin right away.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">path_to_plugin</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">plugin_folder</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;main.py&quot;</span>
<span class="n">plugin_name</span> <span class="o">=</span> <span class="s2">&quot;Plugin bbox count&quot;</span>

<span class="kn">from</span> <span class="nn">kili.exceptions</span> <span class="kn">import</span> <span class="n">GraphQLError</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">kili</span><span class="o">.</span><span class="n">upload_plugin</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">path_to_plugin</span><span class="p">),</span> <span class="n">plugin_name</span><span class="p">)</span>
<span class="k">except</span> <span class="n">GraphQLError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">activate_plugin_on_project</span><span class="p">(</span><span class="n">plugin_name</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">);</span>
</code></pre></div>
<h2 id="step-5-plugin-in-action">Step 5: Plugin in action</h2>
<p>Wait for the plugin to be successfully deployed.</p>
<p>After that, you can test it by labelling in the Kili interface or just by uploading the following label.</p>
<p>When you add the label that contains errors, you will see a new issue automatically created in the Kili app.</p>
<div class="highlight"><pre><span></span><code><span class="n">json_response</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;JOB_0&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;annotations&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;boundingPoly&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;normalizedVertices&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.84</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.31</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.31</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.84</span><span class="p">},</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_A&quot;</span><span class="p">}],</span>
                <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="s2">&quot;20221124161451411-13314&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rectangle&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;boundingPoly&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;normalizedVertices&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.79</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.20</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.79</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.13</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.91</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.13</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.91</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.20</span><span class="p">},</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_A&quot;</span><span class="p">}],</span>
                <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="s2">&quot;20221124161456406-47055&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rectangle&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;boundingPoly&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;normalizedVertices&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.87</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.36</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.87</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.27</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.27</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.36</span><span class="p">},</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_A&quot;</span><span class="p">}],</span>
                <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="s2">&quot;20221124161459298-45160&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rectangle&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">append_labels</span><span class="p">(</span>
    <span class="n">json_response_array</span><span class="o">=</span><span class="p">[</span><span class="n">json_response</span><span class="p">],</span> <span class="n">asset_id_array</span><span class="o">=</span><span class="p">[</span><span class="n">asset_id</span><span class="p">],</span> <span class="n">label_type</span><span class="o">=</span><span class="s2">&quot;DEFAULT&quot;</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>[{'id': 'clcysc83n2asf0lq483rlc5wv'}]
</code></pre>
<p>If you use the base plugin provided, the plugin should:</p>
<ul>
<li>Create an issue with information that three bboxes were found, instead of one</li>
<li>Send the asset back to the labeling queue (status <code>ONGOING</code>)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span>
    <span class="n">kili</span><span class="o">.</span><span class="n">assets</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="s2">&quot;issues.comments.text&quot;</span><span class="p">])</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;Go to my project: </span><span class="si">{</span><span class="n">kili</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">api_endpoint</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">/label/projects/</span><span class="si">{</span><span class="n">project_id</span><span class="si">}</span><span class="s1">/menu/queue&#39;</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>[{'issues': [], 'status': 'LABELED'}]
Go to my project: https://cloud.kili-technology.com/label/projects/clcysbp9o2d7w0krfghuf7le1/menu/queue
</code></pre>
<p>Woah! Amazing! Well done :) 🚀</p>
<p>Let's test now to post a proper label, this one for example:</p>
<div class="highlight"><pre><span></span><code><span class="n">json_response</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;JOB_0&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;annotations&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;boundingPoly&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;normalizedVertices&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.84</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.31</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.31</span><span class="p">},</span>
                            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.84</span><span class="p">},</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OBJECT_A&quot;</span><span class="p">}],</span>
                <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="s2">&quot;20221124161451411-13314&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rectangle&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">kili</span><span class="o">.</span><span class="n">append_labels</span><span class="p">(</span>
    <span class="n">json_response_array</span><span class="o">=</span><span class="p">[</span><span class="n">json_response</span><span class="p">],</span> <span class="n">asset_id_array</span><span class="o">=</span><span class="p">[</span><span class="n">asset_id</span><span class="p">],</span> <span class="n">label_type</span><span class="o">=</span><span class="s2">&quot;DEFAULT&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">kili</span><span class="o">.</span><span class="n">assets</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;Go to my project: </span><span class="si">{</span><span class="n">kili</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">api_endpoint</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">/label/projects/</span><span class="si">{</span><span class="n">project_id</span><span class="si">}</span><span class="s1">/menu/queue&#39;</span>
<span class="p">)</span>
</code></pre></div>
<pre><code>[{'status': 'LABELED'}]
Go to my project: https://cloud.kili-technology.com/label/projects/clcysbp9o2d7w0krfghuf7le1/menu/queue
</code></pre>
<p>The status of your asset should have now changed to <code>LABELED</code>. In this plugin, previous issues remain but you can solve them through the API as well.</p>
<p>Well done! You can now iterate on the script. To learn how to avoid latency when building and deploying your plugin, refer to the <em>plugins_development.ipynb</em> tutorial.</p>
<h2 id="step-6-monitor-the-plugin">Step 6: Monitor the plugin</h2>
<p>To monitor a certain plugin, you can get its logs by using the following command:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">dt</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="p">)</span>  <span class="c1"># You can change this date if needed, or omit it to set it at the plugin creation date</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>

<span class="n">logs</span> <span class="o">=</span> <span class="n">kili</span><span class="o">.</span><span class="n">get_plugin_logs</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">plugin_name</span><span class="o">=</span><span class="n">plugin_name</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="p">)</span>

<span class="n">logs_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">logs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">logs_json</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</code></pre></div>
<pre><code>[
    {
        "content": "Issue created!",
        "createdAt": "2023-01-16T12:31:27.633Z",
        "logType": "info",
        "metadata": {
            "assetId": "clcysbre30000jevzat4b7k4d",
            "labelId": "clcysc83n2asf0lq483rlc5wv"
        },
        "pluginName": "Plugin bbox count",
        "projectId": "clcysbp9o2d7w0krfghuf7le1",
        "runId": "clcysc93e07wv014z5nbc0kfc"
    },
    {
        "content": "Creating an issue...",
        "createdAt": "2023-01-16T12:31:26.620Z",
        "logType": "info",
        "metadata": {
            "assetId": "clcysbre30000jevzat4b7k4d",
            "labelId": "clcysc83n2asf0lq483rlc5wv"
        },
        "pluginName": "Plugin bbox count",
        "projectId": "clcysbp9o2d7w0krfghuf7le1",
        "runId": "clcysc93e07wv014z5nbc0kfc"
    },
    {
        "content": "Custom method - checking number of bboxes",
        "createdAt": "2023-01-16T12:31:26.619Z",
        "logType": "info",
        "metadata": {
            "assetId": "clcysbre30000jevzat4b7k4d",
            "labelId": "clcysc83n2asf0lq483rlc5wv"
        },
        "pluginName": "Plugin bbox count",
        "projectId": "clcysbp9o2d7w0krfghuf7le1",
        "runId": "clcysc93e07wv014z5nbc0kfc"
    },
    {
        "content": "On submit called",
        "createdAt": "2023-01-16T12:31:26.619Z",
        "logType": "info",
        "metadata": {
            "assetId": "clcysbre30000jevzat4b7k4d",
            "labelId": "clcysc83n2asf0lq483rlc5wv"
        },
        "pluginName": "Plugin bbox count",
        "projectId": "clcysbp9o2d7w0krfghuf7le1",
        "runId": "clcysc93e07wv014z5nbc0kfc"
    }
]
</code></pre>
<h2 id="step-7-manage-the-plugin">Step 7: Manage the plugin</h2>
<p>You also have several other methods to manage your plugins.</p>
<p>Get the list of all uploaded plugins in your organization:</p>
<div class="highlight"><pre><span></span><code><span class="n">plugins</span> <span class="o">=</span> <span class="n">kili</span><span class="o">.</span><span class="n">list_plugins</span><span class="p">()</span>
</code></pre></div>
<p>Update a plugin with new source code:</p>
<div class="highlight"><pre><span></span><code><span class="n">new_path_to_plugin</span> <span class="o">=</span> <span class="s2">&quot;plugin.py&quot;</span>
<span class="k">if</span> <span class="n">new_path_to_plugin</span> <span class="o">!=</span> <span class="n">path_to_plugin</span><span class="p">:</span>
    <span class="n">kili</span><span class="o">.</span><span class="n">update_plugin</span><span class="p">(</span><span class="n">plugin_name</span><span class="o">=</span><span class="n">plugin_name</span><span class="p">,</span> <span class="n">plugin_path</span><span class="o">=</span><span class="n">new_path_to_plugin</span><span class="p">)</span>
</code></pre></div>
<p>Deactivate the plugin on a certain project (the plugin can still be active for other projects):</p>
<div class="highlight"><pre><span></span><code><span class="n">kili</span><span class="o">.</span><span class="n">deactivate_plugin_on_project</span><span class="p">(</span><span class="n">plugin_name</span><span class="o">=</span><span class="n">plugin_name</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">);</span>
</code></pre></div>
<pre><code>Plugin Plugin bbox count deactivated on project clcysbp9o2d7w0krfghuf7le1
</code></pre>
<p>Delete the plugin completely (deactivates the plugin from all projects):</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">delete_plugin_from_org</span><span class="p">:</span>
    <span class="n">kili</span><span class="o">.</span><span class="n">delete_plugin</span><span class="p">(</span><span class="n">plugin_name</span><span class="o">=</span><span class="n">plugin_name</span><span class="p">)</span>
</code></pre></div>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>